<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ui</artifactId>
		<groupId>org.cybnity.application.access-control</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.application.access-control.ui</groupId>
	<artifactId>systems</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>-- AC UI systems</name>
	<modules>
		<module>ac-backend-server</module>
		<module>ac-frontend-server</module>
	</modules>
</project>
