# domain-access-control

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: java-project-ci.yml  sources-mirror-archiving.yml
docs/implementation-view/: README.md  (+6 more)
implementation-line/: .flattened-pom.xml  pom.xml
implementation-line/access-control/: .flattened-pom.xml  keycloak-readme.md  pom.xml
implementation-line/access-control/ac-adapter/: README.md  pom.xml
implementation-line/access-control/ac-adapter/ac-adapter-admin-api/: pom.xml
implementation-line/access-control/ac-adapter/ac-adapter-api/: pom.xml
implementation-line/access-control/ac-adapter/ac-adapter-impl/: pom.xml
implementation-line/access-control/ac-adapter/ac-adapter-impl/keycloak-connector/: keycloak-readme.md  pom.xml  reactive-backend-system-keycloak-original.json  reactive-backend-system.json  web-reactive-frontend-system.json
implementation-line/access-control/ac-adapter/ac-adapter-keycloak-admin-impl/: README.md  pom.xml  v0-changes.md
implementation-line/access-control/ac-adapter/ac-adapter-keycloak-impl/: README.md  keycloak-readme.md  pom.xml  v0-changes.md
implementation-line/access-control/ac-domain-model/: README.md  cybnity-keycloak-components-mapping.md  pom.xml  v0-changes.md
implementation-line/access-control/ac-domain-model/src/main/java/org/cybnity/accesscontrol/ciam/: package-info.java
implementation-line/access-control/ac-domain-model/src/main/java/org/cybnity/accesscontrol/domain/model/: AccessAccountDescriptor.java  Account.java  AccountDescriptor.java  ActivityState.java  ITenantsWriteModel.java  OrganizationalStructure.java  Person.java  SmartSystem.java  Tenant.java  package-info.java
implementation-line/access-control/ac-domain-model/src/main/java/org/cybnity/accesscontrol/iam/: package-info.java
implementation-line/access-control/ac-domain-model/src/main/java/org/cybnity/accesscontrol/pam/: package-info.java
implementation-line/access-control/ac-domain-model/src/test/java/org/cybnity/accesscontrol/domain/model/: AccountUseCaseTest.java  ActivityStateUseCaseTest.java  AllTests.java  TenantUseCaseTest.java
implementation-line/access-control/ac-service/: pom.xml
implementation-line/access-control/ac-service/ac-service-api/: pom.xml
implementation-line/access-control/ac-service/ac-service-api/src/main/java/org/cybnity/accesscontrol/: package-info.java
implementation-line/access-control/ac-service/ac-service-impl/: pom.xml
implementation-line/access-control/ac-service/ac-service-impl/src/test/java/org/cybnity/accesscontrol/: AllUseCaseTests.java  ContextualizedTest.java  CustomContextualizedTest.java
implementation-line/access-control/ac-service/ac-service-impl/src/test/java/org/cybnity/test/util/: ContextualizedTest.java  SSOTestContainer.java
implementation-line/access-control/ac-system/: pom.xml
implementation-line/access-control/ac-system/ac-domain-gateway-server/: pom.xml
implementation-line/access-control/ac-system/ac-domain-gateway-server/src/main/resources/static/: health.html
implementation-line/access-control/ac-system/ac-rts-computation-unit/: pom.xml
implementation-line/access-control/ac-system/ac-rts-computation-unit/src/main/java/org/cybnity/feature/access_control/: package-info.java
implementation-line/access-control/ac-system/ac-rts-computation-unit/src/main/resources/static/: health.html
implementation-line/access-control/ac-system/docs/: README.md
implementation-line/access-control/ac-translator/: pom.xml
implementation-line/access-control/ac-translator/ac-ui-translator/: pom.xml  v0-changes.md
implementation-line/access-control/ac-translator/ac-ui-translator/src/main/java/org.cybnity.application.accesscontrol.translator.ui.api/: ACDomainMessageMapperFactory.java  package-info.java
implementation-line/access-control/ac-translator/keycloak-translator/: pom.xml
implementation-line/access-control/ac-ui/: pom.xml
implementation-line/access-control/ac-ui/ac-ui-api/: pom.xml  v0-changes.md
implementation-line/access-control/ac-ui/ac-ui-api/docs/: README.md
implementation-line/access-control/ac-ui/ac-ui-system/: pom.xml
implementation-line/access-control/ac-ui/ac-ui-system/ac-backend-server/: pom.xml
implementation-line/access-control/ac-ui/ac-ui-system/ac-backend-server/src/main/java/: package-info.java
implementation-line/access-control/ac-ui/ac-ui-system/ac-backend-server/src/main/resources/static/: health.html
implementation-line/access-control/ac-ui/ac-ui-system/ac-frontend-server/: pom.xml
implementation-line/access-control/adapter/: .flattened-pom.xml
implementation-line/access-control/adapter/api/: .flattened-pom.xml
implementation-line/access-control/adapter/impl/: .flattened-pom.xml
implementation-line/access-control/domain-model/: .flattened-pom.xml
implementation-line/access-control/service/: .flattened-pom.xml
implementation-line/access-control/service/api/: .flattened-pom.xml
implementation-line/access-control/service/impl/: .flattened-pom.xml
implementation-line/access-control/system/: .flattened-pom.xml
implementation-line/access-control/system/domain-gateway-server/: .flattened-pom.xml
implementation-line/access-control/system/rts-computation-unit/: .flattened-pom.xml
implementation-line/access-control/translator/: .flattened-pom.xml
implementation-line/access-control/ui/: .flattened-pom.xml
implementation-line/access-control/ui/api/: .flattened-pom.xml
implementation-line/access-control/ui/system/: .flattened-pom.xml
implementation-line/access-control/ui/system/backend-server/: .flattened-pom.xml
implementation-line/access-control/ui/system/frontend-server/: .flattened-pom.xml
implementation-line/systems/charts/access-control-sso/: reactive-backend-system.json  values.yaml  web-reactive-frontend-system.json
implementation-line/systems/charts/access-control-sso-system/: values.yaml
implementation-line/systems/charts/access-control-sso/charts/postgresql/: values.yaml
implementation-line/systems/charts/keycloak chart template sample/: Chart.yaml  values.yaml
(+249 files in other folders)
