<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity</groupId>
		<artifactId>techstack</artifactId>
		<version>0.34.0</version>
	</parent>

	<artifactId>applications</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY access control application</name>

	<!-- Required information for Maven Central Repository publishing -->
	<description>Access control features supporting the CYBNITY defense platform solution</description>
	<url>https://github.com/cybnity/domain-access-control</url>
	<licenses>
		<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>o.lemee</id>
			<name>Olivier Lemee</name>
			<email>olivier@cybnity.org</email>
			<organization>AG Net</organization>
			<organizationUrl>http://corp.agnet.fr</organizationUrl>
			<timezone>FR</timezone>
			<roles>
				<role>Product Owner</role>
				<role>Software Architect</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/cybnity/domain-access-control.git</connection>
		<developerConnection>scm:git:https://github.com:cybnity/domain-access-control.git</developerConnection>
		<url>http://github.com/cybnity/domain-access-control/tree/main</url>
	</scm>

	<properties>
		<!-- CYBNITY project default revision -->
		<revision>0.1.0</revision>
	</properties>

	<!-- Project lines -->
	<modules>
		<module>implementation-line</module>
		<!--
		<module>systems-line</module>-->
	</modules>

	<organization>
		<name>CYBNITY</name>
		<url>http://www.cybnity.org</url>
	</organization>

	<distributionManagement>
		<!-- GitHub Packages development artifacts distribution
	    	<snapshotRepository>
	      		<id>github</id>
	      		<name>CYBNITY Snapshot Packages</name>
      			<uniqueVersion>true</uniqueVersion>
	      		<url>https://maven.pkg.github.com/cybnity/foundation</url>
	      	</snapshotRepository> -->

		<!-- CYBNITY Open Source distributions -->
		<snapshotRepository>
			<id>agnet</id>
			<name>AG Net snapshots repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://nexus.agnet.fr/repository/cybnity-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>agnet</id>
			<name>AG Net releases repository</name>
			<uniqueVersion>true</uniqueVersion>
			<url>https://nexus.agnet.fr/repository/cybnity-releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>agnet-snapshots</id>
			<!-- CYBNITY artefact snapshot versions provided -->
			<name>AG Net snapshots repository</name>
			<url>https://nexus.agnet.fr/repository/cybnity-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>agnet-releases</id>
			<!-- CYBNITY artefact release versions provided -->
			<name>AG Net releases repository</name>
			<url>https://nexus.agnet.fr/repository/cybnity-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!--
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/cybnity/domain-access-control</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>-->
	</repositories>

	<!-- Project specific additional dependency versions -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- io.netty.resolver.dns.DnsServerAddressStreamProviders ignored about 'io.netty:netty-resolver-dns-native-macos" AVERTISSEMENT on Mac -->
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.106.Final</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- List of advise about project -->
	<mailingLists>
		<mailingList>
			<name>${project.name} developers list</name>
		</mailingList>
		<mailingList>
			<name>${project.name} testers list</name>
		</mailingList>
		<mailingList>
			<name>${project.name} users list</name>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/cybnity/domain-access-control/issues/</url>
	</issueManagement>

</project>
