<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity</groupId>
		<artifactId>techstack</artifactId>
		<version>0.27.0</version>
	</parent>

	<groupId>org.cybnity</groupId>
	<artifactId>applications</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY domain application</name>
	<description>Access control features supporting the CYBNITY defense platform solution</description>
	<url>https://github.com/cybnity/domain-access-control</url>
	<licenses>
		<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<!-- CYBNITY project default revision -->
		<revision>0.1.0</revision>
	</properties>

	<!-- Project lines -->
	<modules>
		<module>implementation-line</module>
		<!--
		<module>systems-line</module>-->
	</modules>

	<organization>
		<name>CYBNITY</name>
		<url>http://www.cybnity.org</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/cybnity/domain-access-control.git</connection>
		<developerConnection>scm:git:https://github.com:cybnity/domain-access-control.git</developerConnection>
		<url>http://github.com/cybnity/domain-access-control/tree/main</url>
	</scm>

	<distributionManagement>
		<!-- GitHub Packages development artifacts distribution
	    	<snapshotRepository>
	      		<id>github</id>
	      		<name>CYBNITY Snapshot Packages</name>
      			<uniqueVersion>true</uniqueVersion>
	      		<url>https://maven.pkg.github.com/cybnity/foundation</url>
	      	</snapshotRepository> -->
		<!-- CYBNITY Open Source releases distribution -->
		<repository>
    		<id>space-cybnity-open-source</id>
				<name>CYBNITY OS Releases</name>
				<uniqueVersion>false</uniqueVersion>
			  <url>https://maven.pkg.jetbrains.space/cybnity/p/cybnity-os/cybnity-open-source</url>
				<layout>default</layout>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
	  		<id>space-cybnity-open-source</id>
	  		<url>https://maven.pkg.jetbrains.space/cybnity/p/cybnity-os/cybnity-open-source</url>
				<snapshots>
				    <enabled>true</enabled>
				</snapshots>
				<releases>
				    <enabled>true</enabled>
				</releases>
		</repository>
		<repository>
	  		<id>github</id>
	  		<name>GitHub Packages</name>
	  		<url>https://maven.pkg.github.com/cybnity/foundation</url>
				<snapshots>
				    <enabled>true</enabled>
				</snapshots>
				<releases>
				    <enabled>true</enabled>
				</releases>
  	</repository>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

	<!-- Project specific additional dependency versions -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- io.netty.resolver.dns.DnsServerAddressStreamProviders ignored about 'io.netty:netty-resolver-dns-native-macos" AVERTISSEMENT on Mac -->
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.106.Final</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Sub-projects transversal dependencies -->
	<dependencies>
	</dependencies>

	<!-- Lits of advise about project -->
	<mailingLists>
		<mailingList>
			<name>${project.name} developers list</name>
		</mailingList>
		<mailingList>
			<name>${project.name} testers list</name>
		</mailingList>
		<mailingList>
			<name>${project.name} users list</name>
		</mailingList>
	</mailingLists>

	<!-- Contributors -->
	<developers>
		<developer>
			<id>o.lemee</id>
			<name>Olivier Lemee</name>
			<email>olivier@cybnity.org</email>
			<organization>AG Net</organization>
			<organizationUrl>http://corp.agnet.fr</organizationUrl>
			<timezone>FR</timezone>
			<roles>
				<role>Product Owner</role>
				<role>Software Architect</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>

</project>
