<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>systems</artifactId>
		<groupId>org.cybnity.application.access-control.ui</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.application.access-control.ui.system</groupId>
	<artifactId>backend-server</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>--- AC UI web backend impl module</name>
	<properties>
		<main.verticle>org.cybnity.application.accesscontrol.ui.system.backend.AccessControlReactiveMessagingGateway</main.verticle>
		<module.system.image.name>access-control-ui-backend</module.system.image.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cybnity.framework</groupId>
			<artifactId>vertx-common</artifactId>
		</dependency>
		<dependency>
			<!-- Integration with Users Interactions Space middleware -->
			<groupId>org.cybnity.infrastructure.integration.uis.adapters</groupId>
			<artifactId>redis-impl</artifactId>
		</dependency>
		<dependency>
			<!-- UI Experience API specification implemented by the backend -->
			<groupId>org.cybnity.application.access-control.ui</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cybnity.application.access-control.translator</groupId>
			<artifactId>ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java3</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-config</artifactId>
		</dependency>

		<!-- Test utilities -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-junit5</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.webcompere</groupId>
			<artifactId>system-stubs-jupiter</artifactId>
		</dependency>
		<dependency>
			<!-- io.netty.resolver.dns.DnsServerAddressStreamProviders ignored about 'io.netty:netty-resolver-dns-native-macos" NOTIFICATION on Mac -->
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Reuse of common test util features -->
			<groupId>org.cybnity.features</groupId>
			<artifactId>test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Access Control domain Application module required during tests campaign execution for end-to-end integration Unit Testing of message treatment -->
			<groupId>org.cybnity.application.access-control.system</groupId>
			<artifactId>domain-gateway-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Registration service processing module -->
			<groupId>org.cybnity.application.access-control.system</groupId>
			<artifactId>process-module</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
