<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity</groupId>
		<artifactId>applications</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity</groupId>
	<artifactId>applications-impl</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY ACCESS CONTROL APPLICATION</name>
	<properties>
		<!-- CYBNITY project default revision -->
		<revision>0.1.0</revision>
		<!-- CYBNITY Foundation dependencies link-->
		<foundation.compatibility.version>staging-latest-SNAPSHOT</foundation.compatibility.version>
	</properties>

	<modules>
		<!-- Project line -->
		<module>access-control</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Foundation project dependencies -->
			<dependency>
				<groupId>org.cybnity.framework</groupId>
				<artifactId>support</artifactId>
				<scope>compile</scope>
				<version>${foundation.compatibility.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.cybnity.framework</groupId>
			<artifactId>support</artifactId>
		</dependency>
	</dependencies>
</project>
