<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cybnity</groupId>
		<artifactId>applications</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity</groupId>
	<artifactId>applications-impl</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CYBNITY ACCESS CONTROL APPLICATION</name>
	<properties>
		<!-- CYBNITY project default revision -->
		<revision>0.1.0</revision>
		<!-- CYBNITY Foundation dependencies link-->
		<!-- staging-latest-SNAPSHOT -->
		<foundation.compatibility.version>feature-237-SNAPSHOT</foundation.compatibility.version>
		<!-- Standard Trusted Execution Environment (TEE) of java runtime container template -->
		<docker.java.tee.image.name>cybnity/jre-tee</docker.java.tee.image.name>
		<!-- NodeJS container template (Bullseye or buster based on Debian)-->
		<!-- See https://snyk.io/blog/choosing-the-best-node-js-docker-image/ for choice of containerized NodeJS versions -->
		<docker.nodejs.image.name>node:16.17.0-bullseye</docker.nodejs.image.name>
	</properties>

	<modules>
		<!-- Project line -->
		<module>access-control</module>
	</modules>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>7.12.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<!-- io.netty.resolver.dns.DnsServerAddressStreamProviders ignored about 'io.netty:netty-resolver-dns-native-macos" AVERTISSEMENT on Mac -->
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.100.Final</version>
				<scope>test</scope>
			</dependency>
			<!-- Foundation project dependencies -->
			<dependency>
				<groupId>org.cybnity.framework</groupId>
				<artifactId>support</artifactId>
				<scope>compile</scope>
				<version>${foundation.compatibility.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cybnity.framework</groupId>
				<artifactId>domain</artifactId>
				<scope>compile</scope>
				<version>${foundation.compatibility.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cybnity.infrastructure.integration.uis.adapters</groupId>
				<artifactId>api</artifactId>
				<scope>compile</scope>
				<version>${foundation.compatibility.version}</version>
			</dependency>
			<dependency>
				<!-- Integration with Users Interactions Space middleware -->
				<groupId>org.cybnity.infrastructure.integration.uis.adapters</groupId>
				<artifactId>redis-impl</artifactId>
				<scope>compile</scope>
				<version>${foundation.compatibility.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cybnity.framework</groupId>
				<artifactId>vertx-common</artifactId>
				<scope>compile</scope>
				<version>${foundation.compatibility.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.cybnity.framework</groupId>
			<artifactId>support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cybnity.framework</groupId>
			<artifactId>domain</artifactId>
		</dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Build regarding a development version on developer station -->
			<id>localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Default activate or deactivate the build of docker image -->
				<docker.skip.build>false</docker.skip.build>
				<docker.skip.tag>false</docker.skip.tag>
				<docker.skip.push>true</docker.skip.push>
				<docker.verbose>true</docker.verbose>
				<docker.imagePullPolicy>IfNotPresent</docker.imagePullPolicy>
				<docker.useColor>true</docker.useColor>
				<docker.images.tag.suffix>-alpha</docker.images.tag.suffix>
				<docker.images.healtcheck.port>8080</docker.images.healtcheck.port>
			</properties>
		</profile>

		<profile>
			<!-- Build regarding a development version on shared development platform -->
			<id>dev-deploy-environment</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Denvironment=dev-deploy) -->
					<name>environment</name>
					<value>dev-deploy</value>
				</property>
			</activation>
			<properties>
				<!-- Default activate or deactivate the build of docker image -->
				<docker.skip.build>false</docker.skip.build>
				<docker.skip.tag>false</docker.skip.tag>
				<docker.skip.push>true</docker.skip.push>
				<docker.verbose>true</docker.verbose>
				<docker.imagePullPolicy>IfNotPresent</docker.imagePullPolicy>
				<docker.useColor>true</docker.useColor>
				<docker.images.tag.suffix>-alpha</docker.images.tag.suffix>
				<docker.images.healtcheck.port>8080</docker.images.healtcheck.port>
			</properties>
		</profile>

		<profile>
			<!-- Build regarding a qualification version on test environment -->
			<id>qa-environment</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Denvironment=qa) -->
					<name>environment</name>
					<value>qa</value>
				</property>
			</activation>
			<properties>
				<docker.images.healtcheck.port>8080</docker.images.healtcheck.port>
			</properties>
		</profile>

		<profile>
			<!-- Build phase regarding a software version development -->
			<id>commit-stage</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Dstage=commit) -->
					<name>stage</name>
					<value>commit</value>
				</property>
			</activation>
			<properties>
				<!-- Default activate or deactivate the build of docker image -->
				<docker.skip.build>false</docker.skip.build>
				<docker.skip.tag>false</docker.skip.tag>
				<docker.skip.push>true</docker.skip.push>
				<docker.verbose>true</docker.verbose>
				<docker.imagePullPolicy>IfNotPresent</docker.imagePullPolicy>
				<docker.useColor>true</docker.useColor>
				<docker.images.tag.suffix>-alpha</docker.images.tag.suffix>
			</properties>
		</profile>

		<profile>
			<!-- Build regarding a technical quality stage -->
			<id>technical-quality-stage</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Dstage=technical-quality) -->
					<name>stage</name>
					<value>technical-quality</value>
				</property>
			</activation>
			<properties>
				<!-- Default activate or deactivate the build of docker image -->
				<docker.skip.build>false</docker.skip.build>
				<docker.skip.tag>false</docker.skip.tag>
				<!-- Push alpha release into Docker registry -->
				<docker.skip.push>false</docker.skip.push>
				<docker.verbose>true</docker.verbose>
				<docker.imagePullPolicy>IfNotPresent</docker.imagePullPolicy>
				<docker.useColor>true</docker.useColor>
				<docker.images.tag.suffix>-alpha</docker.images.tag.suffix>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>resolve-dependency</id>
								<phase>validate</phase>
								<configuration>
									<silent>false</silent>
								</configuration>
								<goals>
									<!-- Try to resolve all test scope -->
									<goal>resolve</goal>
									<!-- Try to resolve plugins and optionnaly their dependencies -->
									<goal>resolve-plugins</goal>
								</goals>
							</execution>
							<execution>
								<id>analyze-dependencies</id>
								<phase>validate</phase>
								<goals>
									<!-- Determine missing or unused dependencies -->
									<goal>analyze-dep-mgt</goal>
									<goal>analyze-duplicate</goal>
								</goals>
							</execution>
							<execution>
								<id>report-tree</id>
								<phase>validate</phase>
								<configuration>
										<outputFile>mpp-official-version-pom-tree.txt</outputFile>
										<outputType>text</outputType>
										<appendOutput>false</appendOutput>
								</configuration>
								<goals>
									<!-- Show the dependency hierarchy of the project and dependencies versions managed by the parent pom.xml -->
									<goal>tree</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Phase of integration quality validation of a software version (e.g on an test environment) -->
			<id>integration-quality-stage</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Dstage=integration-quality) -->
					<name>stage</name>
					<value>integration-quality</value>
				</property>
			</activation>
			<properties>
				<!-- Default activate or deactivate the build of docker image -->
				<docker.skip.build>false</docker.skip.build>
				<docker.skip.tag>false</docker.skip.tag>
				<!-- Push beta release into Docker registry -->
				<docker.skip.push>false</docker.skip.push>
				<docker.verbose>false</docker.verbose>
				<docker.imagePullPolicy>IfNotPresent</docker.imagePullPolicy>
				<docker.useColor>true</docker.useColor>
				<docker.images.tag.suffix>-beta</docker.images.tag.suffix>
			</properties>
		</profile>

		<profile>
			<!-- Step of software behavior validation by testers community (e.g regarding a software beta release) -->
			<id>user-acceptance-test-stage</id>
			<activation>
				<property>
					<!-- Activation based on -D system property (e.g command line with -Dstage=user-acceptance-test) -->
					<name>stage</name>
					<value>user-acceptance-test</value>
				</property>
			</activation>
		</profile>

	</profiles>
</project>
