<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>systems</artifactId>
		<groupId>org.cybnity.application.access-control</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.application.access-control.system</groupId>
	<artifactId>process-module</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>-- AC process modules (RTS CU)</name>

	<properties>
		<main.verticle>org.cybnity.feature.accesscontrol.domain.system.AccessControlDomainProcessModule</main.verticle>
		<module.system.image.name>access-control-process-module</module.system.image.name>
	</properties>

	<dependencies>
		<dependency>
			<!-- Integration with Users Interactions Space middleware -->
			<groupId>org.cybnity.infrastructure.integration.uis.adapters</groupId>
			<artifactId>redis-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cybnity.application.access-control.translator</groupId>
			<artifactId>ui-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cybnity.application.access-control.ui</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<!-- Application service layer -->
			<groupId>org.cybnity.application.access-control</groupId>
			<artifactId>service-impl</artifactId>
		</dependency>

		<!-- Test utilities -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-junit5</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.org.webcompere</groupId>
			<artifactId>system-stubs-jupiter</artifactId>
		</dependency>
		<dependency>
			<!-- io.netty.resolver.dns.DnsServerAddressStreamProviders ignored about 'io.netty:netty-resolver-dns-native-macos" AVERTISSEMENT on Mac -->
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<!-- Embedded Redis test server (https://github.com/signalapp/embedded-redis) -->
			<groupId>org.signal</groupId>
			<artifactId>embedded-redis</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
