<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>systems</artifactId>
		<groupId>org.cybnity.application.access-control</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.application.access-control.system</groupId>
	<artifactId>rts-computation-unit</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>-- AC RTS Computation Unit impl</name>

	<properties>
		<main.verticle>org.cybnity.feature.access_control.domain.system.AccessControlComputationUnit</main.verticle>
		<module.system.image.name>access-control-process-module</module.system.image.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
