<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>adapters</artifactId>
		<groupId>org.cybnity.application.access-control</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.application.access-control.adapters</groupId>
	<artifactId>keycloak-admin-impl</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>-- AC Keycloak admin adapter (impl)</name>

	<dependencies>
		<dependency>
			<groupId>org.cybnity.application.access-control.adapters</groupId>
			<artifactId>admin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cybnity.application.access-control.adapters</groupId>
			<artifactId>keycloak-impl</artifactId>
		</dependency>
		<!-- Test cycle dependencies -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.webcompere</groupId>
			<artifactId>system-stubs-jupiter</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
