<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>adapters</artifactId>
		<groupId>org.cybnity.application.access-control</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.application.access-control.adapters</groupId>
	<artifactId>api</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>-- AC domain adapter api (spec)</name>
	<dependencies>
		<dependency>
			<groupId>org.cybnity.application.access-control.translator</groupId>
			<artifactId>ui-api</artifactId>
		</dependency>
	</dependencies>
</project>
