<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>service</artifactId>
        <groupId>org.cybnity.application.access-control</groupId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>org.cybnity.application.access-control</groupId>
    <artifactId>service-impl</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>-- AC service impl</name>

    <dependencies>
        <dependency>
            <groupId>org.cybnity.application.access-control</groupId>
            <artifactId>service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cybnity.application.access-control.adapters</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cybnity.application.access-control.ui</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cybnity.application.access-control</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cybnity.application.access-control.adapters</groupId>
            <artifactId>admin-api</artifactId>
        </dependency>
        <dependency>
            <!-- Integration with Redis middleware -->
            <groupId>org.cybnity.features.technical.persistence</groupId>
            <artifactId>redis-store</artifactId>
        </dependency>
        <dependency>
            <!-- Read-model repository supported as data layer element -->
            <groupId>org.cybnity.features.technical.persistence</groupId>
            <artifactId>janusgraph-repository</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.cybnity.application.access-control.adapters</groupId>
            <artifactId>keycloak-admin-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Usage of vertx for executable services -->
            <groupId>io.vertx</groupId>
            <artifactId>vertx-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- io.netty.resolver.dns.DnsServerAddressStreamProviders ignored about 'io.netty:netty-resolver-dns-native-macos" NOTIFICATION on Mac -->
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Reuse of common test util features -->
            <groupId>org.cybnity.features</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>